{
  "prefix": "!",
  "ses": "",
  "sahip": ["796263552771817472"],
  "token": "Nzk5MzI2NDU2NDcwOTYyMjM2.YAB8xQ.lhIxyErNwvv2Cf3bF2Lnnrr5qQI",
  "public": "public kategori",
  "register": "kayıt kategorisi",
  "terapi": "terapi",
  "sorun": "sorun çözme kategorisi",
  "vk": "vk kategorisi",
  "dc": "dc kategorisi",
  "game": "game kategorisi",
  "priv": "private kategorisi",
  "alone": "alone kategorisi"
}